# Kafka Configuration
KAFKA_BROKER=kafka:29092
KAFKA_HOST=kafka:29092
KAFKA_TOPIC=user-behavior-events
KAFKA_RETRAIN_TOPIC=model_retrain_event
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# MongoDB Configuration
MONGO_URI=mongodb://root:example@103.155.161.100:27017/recommendation_system?authSource=admin
MONGO_DATABASE=recommendation_system
MONGO_USERBEHAVIORS_COLLECTION=userbehaviors
MONGO_PRODUCTS_COLLECTION=products
MONGO_ALTERNATE_URI=mongodb://root:example@mongo:27017/recommendation_system?authSource=admin
MONGO_ALTERNATE_ADMIN_URI=mongodb://root:example@mongo:27017/admin

# Qdrant Configuration
QDRANT_URL=http://103.155.161.100:6333
QDRANT_GRPC_URL=http://103.155.161.100:6334
QDRANT_ALTERNATE_URL=http://qdrant:6333
QDRANT_ALTERNATE_GRPC_URL=http://qdrant:6334
QDRANT_COLLECTION=recommendation_system
QDRANT_TEST_COLLECTION=test_v2
QDRANT_USER_BEHAVIOUR_COLLECTION=user_behaviour
QDRANT_COMBINED_VECTOR_COLLECTION=combined_vector
QDRANT_RECOMMENDATION_SYSTEM111=recommendation_system111

# S3 Configuration
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DATASET_PATH=s3a://dataset/dataset.csv
S3_PRETRAIN_DATA_PATH=s3a://dataset/pretrain_data/
S3_RECOMMENDATION_SYSTEM_PATH=s3a://dataset/recommendation_system

# Ollama Configuration
OLLAMA_ENDPOINT=http://host.docker.internal:11434/api/generate

# Spark Configuration
SPARK_JARS=/usr/local/airflow/spark/jars/qdrant-spark-2.3.2.jar