# Use a lightweight base image
FROM debian:bullseye-slim

# Install curl for downloading Milvus CLI and jq (optional)
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download Milvus CLI binary
RUN curl -L https://github.com/milvus-io/milvus-cli/releases/latest/download/milvus-cli-linux-amd64 -o /usr/local/bin/milvus-cli

# Set execute permissions
RUN chmod +x /usr/local/bin/milvus-cli

# Verify Milvus CLI installation
RUN milvus-cli --version

# Default command to run Milvus CLI
CMD ["milvus-cli"]
