events {}

http {
    server {
        listen 80;
        server_name d2f.io.vn kafka.d2f.io.vn minio.d2f.io.vn qdrant.d2f.io.vn minio-ui.d2f.io.vn qdrant-alt.d2f.io.vn airflow.d2f.io.vn kafka-ui.d2f.io.vn;

        # Serve ACME challenge files
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        # Redirect all other traffic to HTTPS (but this won't be used yet)
        location / {
            return 301 https://$host$request_uri;
        }
    }
}